package com.example.demo.common;

import java.util.Optional;
import java.util.stream.Stream;

import com.example.demo.domain.InvalidArgumentException;

/**
 * エラーログフォーム定義.
 * 
 */
public enum LogForms {
	// *********************************
	// * メール関連エラー *
	// *********************************
	/** メール送信エラー */
	MAIL_SEND_ERR(1, "メール送信時にエラーが発生しました。 エラー原因の解消後、Filepath: %s 配下に保存された送信できなかったメールとログを確認し、再送してください。"),
	/** メール出力失敗 */
	MAIL_OUTPUT_FAILTURE(2, "メール送信エラーによる未送信メール情報の出力に失敗しました."),
	/** メールログ出力 */
	MAIL_OUTPUT_LOG(3, "メール送信エラーによる未送信メール情報をファイル出力できなかったため、エラーログに出力します.[%s]"),
	/** メールログ出力 */
	MAIL_ADD_LOG(4, "一部、ファイル出力障害のため、エラーログに未送信メール情報を出力."),
	/** メールテンプレート初期化エラー */
	MAIL_TEMPLATE_INIT_FAIL(8, "メールテンプレートエンジンの初期化に失敗しました. エラーの原因を解消後再度実行してください."),
	/** メールプロパティ初期化エラー */
	MAIL_PROPERTIES_INIT_FAIL(9, "メールプロパティの初期化に失敗しました. エラーの原因を解消後再度実行してください."),
	// *********************************
	// * データアクセス関連エラー *
	// *********************************
	/** データアクセスエラー */
	DATA_ACCESS_ERR(10, "データ検索時に%sエラーが発生しました。エラー原因の解消後、再実行してください。"),
	/** データアクセスエラー */
	DATA_NOT_FOUND_ERR(11, "検索キー[%s]の検索では該当するデータが見つかりませんでした."),
	// *********************************
	// * GWResearchDB関連エラー *
	// *********************************
	/** GW：引数エラー */
	GW_INVALID_ARGS(20, "EJBメソッドの引数不正でエラーが発生しました."),
	/** GW：その他エラー */
	GW_OTHER_ERROR(21, "EJBでその他未定義のエラーコードが検出されました."),
	/** GW：データなし */
	GW_DATA_NOTHING(22, "EJBのGWDBからデータが1件も検索できませんでした."),
	/** GW：ユーザーなし */
	GW_DISABLE_USER(23, "EJBで有効なユーザーが存在しません."),
	/** GW：データアクセスエラー */
	GW_DATA_ACCESS_ERR(24, "GWDBアクセス（接続、検索、登録、更新、削除等）でエラーが発生しました。エラー原因の解消後、再実行してください。"),
	// *********************************
	// * リソース関連エラー *
	// *********************************
	/** リソースなし */
	RESOURCE_NOT_FOUND(30, "リソースファイル(%s)が\"%s\"のパス上にリソースファイルの存在有無を確認して下さい."),
	/** null パラメータ */
	NULL_PARAM(31, "許容されない値(=null)が含まれています.設定内容を確認下さい.[%s]"),
	// *********************************
	// チェック関連エラー
	// *********************************
	/** リード登録：許諾情報チェックエラー */
	/** Valueチェック */
	INVAILD_VALUE_ERR(80, "%sのチェックで問題が見つかりました.[値 = %s] 設定値を見直して再度実行して下さい."),
	/** 状態チェック */
	STATUS_UNMATCH_ERR(81, "%sのステータスが正しくありません.[ステータス：%s]"),
	/** 日付チェック */
	COMPARED_DATE_ERR(82, "%s(#1)と%s(#2)の比較で期待結果を得ることができませんでした.[#1： %s, #2: %s]"),
	/** 日付チェック */
	DATE_FORMAT_PARSE_ERR(83, "%s日付のフォーマット変換でエラーが起きました.正しいフォーマットは %s です."),
	/** パラメータチェック */
	INVALID_PARAM(84, "正しくない引数が設定されました."),
	// *********************************
	// * サービス共通エラー *
	// *********************************
	/** サービスエラー */
	SERVICE_ERR(90, "xxxxx."),
	// *********************************
	// * 環境/システムエラー *
	// *********************************
	/** 致命的システムエラー */
	SYS_CRITCAL_ERR(100, "運用中のシステムに致命的エラーが発生しました. システムを強制停止します."),
	/** 外部連携エラー */
	SYS_ACCESS2OUT_ERR(101, "外部連携時にエラーが発生しました."),
	/** 連携ファイル作成エラー */
	FILE_STRING_ERR(102, "連携ファイル作成時にエラーが発生しました（案件No. = %s）。エラー原因の解消後、再実行してください。"),
	/** ファイル取込時エラー */
	FILE_INPUT_ERR(103, "ファイル取込時にエラーが発生しました。エラー原因の解消後、再実行してください。"),
	/** ファイル拡張子が.tsvでない */
	FILE_NOT_TSV_ERR(104, "ファイル拡張子が.tsvではありません。"),
	/** ファイル拡張子が.tsvでない */
	FILE_NOT_FOUND_ERR(105, "ファイルが見つかりません。"),
	/** ファイル拡張子が.tsvでない */
	FILE_INPUT_OUTPUT_ERR(106, "ファイル入出力時にエラーが発生しました。"),
	/** ダウンロード情報出力エラー */
	DOWNLOAD_OUTPUT_WORKING(107, "ダウンロード情報出力バッチ稼働中に%sエラーが発生したため処理が中断しました。エラー原因の解消後、バッチを指定の稼働日付で再稼働させてください。"),
	/** cmslogDB案件情報出力エラー */
	CMSLOG_OUTPUT_WORKING(108, "cmslogDB案件情報出力バッチ稼働中に%sエラーが発生したため処理が中断しました。エラー原因の解消後、バッチを指定の稼働日付で再稼働させてください。"),
	/** スコアリング取込エラー */
	SCORING_IMPORT_ERROR(109, "取込中のスコアリングファイルの%s行目の項目：%sが%sエラーです。"),
	/** スコアリングファイル取込エラー */
	SCORING_IMPORT_FILE_ERROR(110, "取込中のスコアリングファイルが%sエラーです。"),
	/** スコアリングファイル更新エラー */
	SCORING_IMPORT_UPDATE_ERROR(111, "リードスコア情報サマリTBLの更新中に%sとなりましたので、処理をロールバックしました。"),
	/** スコアリング登録エラー */
	SCORING_IMPORT_INSERT_ERROR(112, "取込中のスコアリングファイルの%s行目をリードスコア情報TBLに登録中に%sエラーが発生したため、該当行の登録をロールバックしました。"),
	/** スコアリング過去データ削除エラー*/
	SCORING_DELETE_ERROR(113, "スコアリングファイルの過去データ削除時にエラーが発生しました。"),
	/** MS連携用ファイル出力エラー*/
	MS_OUTPUT_FILE_ERROR(114, "MS対応リード書き出しバッチ稼働中に%sエラーが発生したため処理が中断しました。エラー原因の解消後、バッチを指定の稼働日付で再稼働させてください。"),

	// *********************************
	// * 個別サービス *
	// *********************************
	// リード取得（登録）サービス.
	/** エラーメッセージ： 案件情報なし */
	CONTRACT_NOTFOUND(200, "[案件No = %s]の案件情報が見つからないため、 リード情報に案件情報が設定できません."),
	/** エラーメッセージ： アンケートの設問情報なし */
	QUESTIONS_NOTFOUND(210, "[案件No = %s]の案件情報にアンケートの設問がないため、リード情報にアンケート結果回答が設定できません."),
	/** エラーメッセージ： アンケートの数不一致 */
	QUESTIONS_COUNT_UNMATCHED(211, "[案件No = %s]の案件情報と入力データのアンケート数が一致しません."),
	/** エラーメッセージ： アンケートの回答と設問の不一致 */
	QUESTIONS_QA_UNMATCHED(212, "[案件No = %s]のアンケート設問No.%sと回答のペアが一致しません."),
	/** エラーメッセージ： アンケートの設問情報なし */
	QUESTIONS_DATA_NOTFOUND(213, "案件No.%sとアンケート設問No.%sでアンケート設問情報を取得できません."),
	/** エラーメッセージ： アンケートの数不一致 */
	QUESTIONS_CHOICE_NO_NOTFOUND(214, "案件No.%sとアンケート設問No.%sのアンケート回答No.%sは存在しません."),
	/** エラーメッセージ： リード出力項目の設定不足 */
	FREE_TEXT_UNMATCH_SIZE(215, "フリーテキストの最大文字数制限%sを超過しております."),
	/** エラーメッセージ： リード出力項目の設定不足 */
	MISSING_OUTPUT_ITEMS_VALUE(216, "リード出力項目の設定不足が見つかりました."),
	/** エラーメッセージ： 会員情報の更新期間切れ*/
	USER_BASE_INFO_UNUPDATED(217, "会員情報の更新期間が過ぎています."),
	/** メッセージ： 基本情報変更画面の確認 */
	CONFIRM_USER_BASE_INFO(218, "基本情報変更画面を確認しました．"),
	/** エラーメッセージ： ダウンロードファイル情報なし */
	DOWNLOAD_FILE_NOTFOUND(220, "[案件No = %s]の案件情報にダウンロードファイル情報がないため、案件記事ダウンロードファイル履歴が設定できません."),
	/** エラーメッセージ： ダウンロードファイル情報不一致 */
	DOWNLOAD_FILE_NO_NOTFOUND(221, "[案件No = %s]の案件情報に次のダウンロードファイルNoが見つかりません.[%s]"),
	/** エラーメッセージ： 案件記事URLなし */
	ARTICLE_URL_NOTFOUND(230, "[案件No = %s]の案件情報に案件記事URLエンティティがないため、遷移先のURLが設定できません."),
	/** エラーメッセージ： 案件記事URLなし */
	OWNERS_NOTFOUND(240, "[案件No = %s]の案件情報に広告主情報がないため、リード情報に広告主コードが設定できません."),
	/** エラーメッセージ： 認証-利用不可 */
	AUTHENTICATE_ERR(250, "[案件No = %s] OGISIDのログインが必要です."),
	/** エラーメッセージ： GW情報-情報なし */
	GW_DB_NOTFOUND(251, "GWのDBにマッチする情報が見つかりません.[%s, %d]."),
	/** エラーメッセージ： 取得値の不正 */
	MASTER_CODE_ILLEGAL_VALUE(252, "不正な値による変換要求が発生しました.[項目名:%s, ブランチコード:%s, 不正な汎用カラム１の値:%s]."),
	/** エラーメッセージ： マッピングマスタ不備 */
	MAPPING_MASTER_DEFICIENIES(253, "マッピングマスタに存在しないコードでの要求が発生しました.[項目名:%s, コード値:%s]."),
	// JStream
	/** エラーメッセージ：JStreamアップロード共通 */
	JSTREAM_COMMON_ERR(270, "JSTreamファイルアップロードバッチ稼働中に%sエラーが発生したためアップロード処理に失敗しました。"),
	/** エラーメッセージ：JStreamアップロード後DB接続エラー */
	JSTREAM_AFTER_UPLOAD_DB_ERR(271, "JSTreamファイルアップロードバッチ稼働中にDB接続エラーが発生しました。ファイルアップロードは%sしています。ファイルアップロードの結果に応じて、案件記事ダウンロードファイルTBL、JStreamアップロードリクエストTBLのエラー対象レコードのステータスを更新してください。"),
	// SSO-Client関連サービス.
	/** エラーメッセージ： SSO連携先障害 */
	SSO_OTHER_ERR(280, "SSOの連携先でその他障害が発生しました."),
	/** エラーメッセージ： レベル2認証必要 */
	NEED_LEVEL2_LOGIN(281, "自動認証Cookie、レベル2認証Cookieの復号化に失敗した場合 およびレベル1認証Cookieが存在しないため、レベル2の認証が必要な状態です."),
	/** エラーメッセージ： パスポート停止 */
	PASSPORT_STOP(282, "パスポートが停止中のため、自動認証処理が出来ません."),
	/** エラーメッセージ： 新GW停止 */
	GATEWAY_STOP(283, "新GWサーバが停止中のため、自動認証処理が出来ません."),
	/** エラーメッセージ： 不正アクセス */
	INVALID_ACCESS(284, "不正アクセスが発生しました."),
	// SSO-Client関連サービス.
	// その他.
	/** エラーメッセージ： 案件フリーエラー */
	CONTRACT_FREE_ERR(299, "[案件No = %s] %s"),
	// 利用者側から呼ばれたときの自動ファイル再送信元のチェック
	/** 再送信対象のファイル送信履歴が存在しない */
	ERROR_SEND_FILE_HISTORY_NULL(290,"入力したファイル送信履歴は存在しません。ユーザーID：%s]"),
	/** エラーメッセージ：送信元プログラムコードが不正 */
	ERROR_SEND_PROGRAM_CD(291,"再送信対象のデータが不正です。送信元プログラムコードが自動ではありません。[ユーザーID：%s,送信元プログラムコード：%s,管理用ID：%s]"),
	/** エラーメッセージ：送信結果が不正 */
	ERROR_SEND_RESULT_CD(292,"再送信対象のデータが不正です。送信結果が正常ではありません。[ユーザーID：%s,送信結果コード：%s,管理用ID：%s]"),
	/** エラーメッセージ：送信無効フラグが有効 */
	ERROR_SEND_DISABLE_FLG(293,"再送信対象のデータが不正です。送信無効フラグが有効になっています。[ユーザーID：%s,管理用ID：%s]"),
	/** エラーメッセージ：ファイルパスが不正 */
	ERROR_SEND_FILE_PATH(294,"ファイルパスが不正です。[ユーザーID：%s,ファイルパス：%s,管理用ID：%s]"),
	/** ファイルサイズが制限超過 */
	ERROR_SEND_FILE_SIZE(295,"ファイルサイズが制限を超えています。[ユーザーID：%s,ファイルパス：%s,管理用ID：%s]"),
	/** エラーメッセージ：再送信対象のファイルが不正 */
	ERROR_SEND_FILE(296,"再送信対象のファイルが正常ではありません。");;

	private final int id;
	private final String form;

	private LogForms(int id, String form) {
		this.id = id;
		this.form = form;
	}

	/**
	 * エラー文言のフォーマットを取得する.
	 * 
	 * @return フォーマット文字列
	 */
	public String getForm() {
		return this.form;
	}

	/**
	 * 指定パラメータでフォーマットのメッセージ完成させたメッセージを取得する.
	 * 
	 * @return 文字列
	 */
	public String getMessage() {
		return this.form;
	}

	/**
	 * 指定パラメータでフォーマットのメッセージ完成させたメッセージを取得する.
	 * 
	 * @param args パラメータ
	 * @return 文字列
	 */
	public String getMessage(Object... args) {
		return String.format(this.form, args);
	}

	/**
	 * IDで該当列挙オブジェクトを取得する.
	 * 
	 * @param id ログID
	 * @return LogForms
	 * @throws InvalidArgumentException 
	 */
	public static LogForms fromId(int id) throws InvalidArgumentException {
		Optional<LogForms> result = Optional.empty();
		Optional<Integer> optId = Optional.ofNullable(id);

		optId.orElseThrow(() -> new InvalidArgumentException(String.format("引数誤りです.[id=%s]", id)));
		result = Stream.of(LogForms.values()).filter(p -> p.id == id).findFirst();
		return result.orElseThrow(() -> new InvalidArgumentException(String.format("未定義のコード値です.[id=%s]", id)));
	}
}